-------------------------------------------------------------------------------
Test set: com.linxb.CommunityApplicationTests
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.01 s <<< FAILURE! - in com.linxb.CommunityApplicationTests
testStrings  Time elapsed: 3.12 s  <<< ERROR!
org.springframework.data.redis.RedisConnectionFailureException: Unable to connect to Redis; nested exception is io.lettuce.core.RedisConnectionException: Unable to connect to 127.0.0.1:6379
	at com.linxb.CommunityApplicationTests.testStrings(CommunityApplicationTests.java:146)
Caused by: io.lettuce.core.RedisConnectionException: Unable to connect to 127.0.0.1:6379
	at com.linxb.CommunityApplicationTests.testStrings(CommunityApplicationTests.java:146)
Caused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: /127.0.0.1:6379
Caused by: java.net.ConnectException: Connection refused: no further information

